kotlin.stdlib.default.dependency=true
# TODO temporary workaround for Kotlin 1.8.20+ (https://jb.gg/intellij-platform-kotlin-oom)
kotlin.incremental.useClasspathSnapshot=false
#kotlin.stdlib.jdk.variants.version.alignment=false